# gkemr

gkemr/: pom.xml
gkemr/src/main/java/com/slwh/emr/: EmrApplication.java  MyWebMvcConfigurerAdapter.java
gkemr/src/main/java/com/slwh/emr/cogfiger/: MyFormAuthenticationFilter.java  MyShiroRealm.java  Result.java  Shiro.java  ShiroConfig.java  ShiroFilter.java
gkemr/src/main/java/com/slwh/emr/controller/: DrugController.java  EmrController.java  IthController.java  MrServiceController.java  NurseController.java  PatientController.java  RoleController.java  TreatController.java  UserController.java
gkemr/src/main/java/com/slwh/emr/mapper/: BedMapper.java  DrugMapper.java  IthMapper.java  MenuMapper.java  Menu_PermissionMapper.java  MrMapper.java  NurseMapper.java  PationMapper.java  PermissionMapper.java  PrescriptionMapper.java  RoleMapper.java  UserMapper.java  (+3 more)
gkemr/src/main/resources/: application.yml  generatorConfig.xml
gkemr/src/main/resources/datebase/: gkemr.sql
gkemr/src/main/resources/mapper/: BedMapper.xml  DrugMapper.xml  IthMapper.xml  MenuMapper.xml  Menu_PermissionMapper.xml  MrMapper.xml  NurseMapper.xml  PationMapper.xml  PermissionMapper.xml  PrescriptionMapper.xml  RoleMapper.xml  Role_PermissionMapper.xml  Role_UserMapper.xml  TreatMapper.xml  UserMapper.xml
gkemr/src/main/resources/static/css/: sty.css
gkemr/src/main/resources/static/js/: left.js
gkemr/src/main/webapp/WebRoot/html/: index.jsp  left.jsp  login.jsp  main.jsp  remind.jsp  test.jsp  top.jsp
gkemr/src/main/webapp/WebRoot/html/PersonalSet/: lawset.jsp  showset.jsp
gkemr/src/main/webapp/WebRoot/html/bbs/: bbs.jsp  post.jsp  setbbs.jsp
gkemr/src/main/webapp/WebRoot/html/bpms/: detail.jsp  monitor.jsp  startProcess.jsp  taskList.jsp  undo.jsp
gkemr/src/main/webapp/WebRoot/html/collection/: PersonalCollection.jsp
gkemr/src/main/webapp/WebRoot/html/drug/: adddrug.jsp  applicationlist_1.jsp  applicationlist_3.jsp  applicationlist_31.jsp  createapplication.jsp  deletedrug.jsp  step1.jsp  step3.jsp  step7.jsp
gkemr/src/main/webapp/WebRoot/html/emr/: accountantExam.jsp  cs-fee-edit.jsp  name.jsp  nocs-fee-edit.jsp  step2.jsp  step3.jsp  subject-edit1.jsp  subject-edit2.jsp  subject-edit3.jsp  subject-edit4.jsp  subject-pop-search.jsp
gkemr/src/main/webapp/WebRoot/html/grdingzhi/: index.jsp  index1.jsp  index2.jsp  xzshijian.jsp
gkemr/src/main/webapp/WebRoot/html/media/: applicationlist_1.jsp  applicationlist_2.jsp  createapplication.jsp  createapplicationlist.jsp  guahao.jsp  history.jsp  historyInfo.jsp  info.jsp  lists.jsp  mei_ti_tongji.jsp  meiti_bumen_tongji.jsp  moreapplicationlist_1.jsp  moreapplicationlist_2.jsp  shenheInfo.jsp  step2.jsp  step4.jsp  step5.jsp  step6.jsp  sxShenH.jsp  table.jsp  treat.jsp  tuihao1.jsp  zhenduan.jsp
gkemr/src/main/webapp/WebRoot/html/medical/: createmedical.jsp  step1.jsp  step2.jsp  step3.jsp
gkemr/src/main/webapp/WebRoot/html/message/: editmessahe.jsp  message.jsp  moremessage.jsp
gkemr/src/main/webapp/WebRoot/html/nurse/: nurselist.jsp  updatenurse.jsp
gkemr/src/main/webapp/WebRoot/html/online/: online.jsp
gkemr/src/main/webapp/WebRoot/html/org/: hisorgQuery.jsp  lishi.jsp  orgQuery.jsp  orgTree.jsp
gkemr/src/main/webapp/WebRoot/html/pms/: addrole.jsp  fieldlist.jsp  label.jsp  label2.jsp  label3.jsp  modifypassword.jsp  query.jsp  rolelist2.jsp  roleuserlist.jsp  scalelist.jsp  syslist.jsp
gkemr/src/main/webapp/WebRoot/html/results/: Staresults.jsp  Staresults1.jsp  allstaresults.jsp  alltongji.jsp  checkchooseresult.jsp  checkmychooseresult.jsp  chooseresult.jsp  chooseresult0.jsp  chooseresult1.jsp  createresult.jsp  createresult1.jsp  createresult1_11.jsp  createresulta.jsp  createresultb.jsp  editresult.jsp  editresult1.jsp  editresult1a.jsp  editresult2.jsp  editresult3.jsp  loadresults.jsp  moreleavelist_1.jsp  moreresultcheck.jsp  moreresultcheck1.jsp  mylendList.jsp  myresult.jsp  norstaresults.jsp  resultcheck.htm  resultname.jsp  shenheresult.jsp  shenheresult1.jsp  shenheresult1a.jsp  shenheresult2.jsp  statongji.jsp  step-1.jsp  step-5.jsp  step1.jsp  step2.jsp  step3.jsp  yearstaresults.jsp  yeartongji.jsp
gkemr/src/main/webapp/WebRoot/html/role/: modifyinfo.jsp  operatelist.jsp  query.jsp  roleinfo.jsp  rolelist.jsp  roleuserlist.jsp  userpms.jsp
gkemr/src/main/webapp/WebRoot/html/schedule/: index.jsp  ji_shi_xin_cheng.jsp  shijian.jsp  zhou_an_pai.jsp
gkemr/src/main/webapp/WebRoot/html/shenhe/: drugshlist.jsp  shxq.jsp
gkemr/src/main/webapp/WebRoot/html/subject/: createsubject.jsp  createsubject1.jsp  groupMgrExam.jsp  step1.jsp  subject-add.jsp  subject-edit.jsp  subjectList.jsp  subjecta-edit.jsp  subjecta-edit4.jsp
gkemr/src/main/webapp/WebRoot/html/ti_xing/: ti_xing.jsp  xiang_xi_xinxi.jsp
gkemr/src/main/webapp/WebRoot/html/tongxunlu/: dao_ru.jsp  duan_xiao_xi.jsp  index.jsp  tian_jia.jsp  tian_jia_yong_hu_zu.jsp  tong_shi.jsp  xin_fen.jsp  xiu_gai_lian_xi_ren.jsp  yong_hu_zu.jsp  zhong_xin_chu_na.jsp
gkemr/src/main/webapp/WebRoot/html/user/: addUser.jsp  assignRole.jsp  query.jsp
gkemr/src/main/webapp/WebRoot/html/worktime/: createleavelist.jsp  createleavelist1.jsp  createleavelista.jsp  del_livelist.jsp  del_livelista.jsp  leavelist_1.jsp  leavelist_2.jsp  leavelist_3.jsp  leavelist_31.jsp  leavelist_3a.jsp  leavelist_3b.jsp  leavetable.jsp  moreleavelist_1.jsp  name.jsp  step1.jsp  step2.jsp  step3.jsp  step4.jsp  tongji.jsp
(+381 files in other folders)
