td {  font-size: 12px; color: #333333; line-height:18px}

.ht  {  font-size: 12px; color: #ffffff; font-weight:bold}
.title {  font-size: 14px; color: #000000; font-weight:bold; line-height:18px}
.td_catalogue_hr{  font-size: 22px; line-height: 18px; font-weight: bold; color: #FFFFFF; background-color: 49D8E8; word-spacing: 24pt; height: 25}
.td_catalogue{  font-size: 22px; line-height: 18px; font-weight: bold; color: #FFFFFF; background-color: 3C96F0; word-spacing: 24pt; height: 25}
.tr_catalogue{ background-color:81B7ED; font-size:12px; font-weight:bold; color:#FFFFFF; align=center; background-repeat: repeat-y; height: 25px}

tr{ height: 24px; padding=2}
.other_font{  font-size: 12px; color: #333333; font-weight:normal}
.other_bg{  font-size: 12px; background-color: 81B7D0; }



.textnocolor{border:0px;BACKGROUND-COLOR:#ffffff }
.button {background:#E4F9F7}


td {  font-size: 12px; color: #333333; line-height:18px}
.menu:active {  font-size: 12px; line-height: 15px; color: #0000FF; text-decoration: underline; font-weight:bold}
.menu:hover {  font-size: 12px; line-height: 15px; color: #006666; text-decoration: underline; background-color: #ECECEC; font-weight:bold}
.menu:link {  font-size: 12px; line-height: 15px; color: #333333; text-decoration: none; font-weight:bold}
.menu:visited {  font-size: 12px; line-height: 15px; color: #666666; text-decoration: none; font-weight:bold}

a:active {  font-size: 12px; line-height: 15px; color: #0000FF; text-decoration: underline; font-weight:bold}
a:hover {  font-size: 12px; line-height: 15px; color: #006666; text-decoration: underline; background-color: #ECECEC; font-weight:bold}
a:link {  font-size: 12px; line-height: 15px; color: #334280; text-decoration: none; font-weight:bold}
a:visited {  font-size: 12px; line-height: 15px; color: #666666; text-decoration: none; font-weight:bold}

input,textarea,select {border:1px solid #A6A6A6;BACKGROUND-COLOR: #F0F4F7;FONT-SIZE: 9pt;COLOR: #000000}
.ht  {  font-size: 12px; color: #ffffff; font-weight:bold}
.title {  font-size: 14px; color: #000000; font-weight:bold; line-height:18px}

.tr_space{background-color:E4F0FB}
tr{ padding=1}

.table1 {border:1 solid #403E3E;}
.sec1 {
    background-color: #82DCE3;
    cursor: hand;
    color: #000000;
    border-left: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid gray;
    border-bottom: 1px solid #FFFFFF
    }
.sec2 {
    background-color: #FEFEFE;
    cursor: hand;
    color: blue;
    border-left: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid gray;
    font-weight: nomal;
	}

.sec3 {
    background-color: #CBE2F7;
    cursor: hand;
    color: #000000;
    border-left: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid gray;
    border-bottom: 1px solid #FFFFFF
    }
.sec4 {
    background-color: #53D9CC;
    cursor: hand;
    color: #000000;
    border-left: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid gray;
    border-bottom: 1px solid #FFFFFF
    }
.main_tab {
    background-color: #FEFEFE;
    color: #000000;
    border-left:1px solid #FFFFFF;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    }
.td_info {background-color:#E9F0F0}
.tr_info {background-color:#DAEFEF}
.tr_reinfo {background-color:#39A69C}
.td_reinfo {background-color:#D6EBEF}
.status {color:red}
.oncheck {color:#B51539}
.tr_expand{background-color:#D6EAE8}
.tr_reinfo_m{background-color:#216DB5}
.tr_expand_m{background-color:#CBE2F7}
.tr_tool{background-color:#3996F7}
.tr_info_m {background-color:#D7E6F6}
.tr_m{background-color:#3C96F0}
.tr_hr{background-color:#49D8E8}
.tr_reinfo_hr{background-color:#4A9EAD}
.tr_info_hr{background-color:#C7E8EE}
.td_info_hr{background-color:#C7E8EE}
.tr_space_hr{background-color:E5F3F5}

.tr_e{ background-color:#53D9CC}